VITE_SUPABASE_PROJECT_ID="uyztqswfzgyohwbdgplg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5enRxc3dmemd5b2h3YmRncGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTgyNzgsImV4cCI6MjA4NDc3NDI3OH0.1Qyc6evq1s-1FNEZPttX2maY4GqduBYYc8aXt1HyI9M"
VITE_SUPABASE_URL="https://uyztqswfzgyohwbdgplg.supabase.co"
